// 顺序查找
1. 设置哨兵;
2. 初始化查找的下标i=n;
3. 若r[i]与k相等,则返回当前i的值;否则,继续比较前一个记录;

// 折半查找
1. 设置初始查找区间:low=1;high=n;
2. 测试查找区间[low,high]是否存在,若不存在,则查找失败;否则
3. 取中间位置mid=(low+high)/2; 比较k与r[mid],有以下三种情况:
    3.1 若k<r[mid],则high=mid-1;查找在左半区进行,转第二步;
    3.2 若k>r[mid],则low=mid+1;查找在右半区进行,转第二步;
    3.3 若k=r[mid],则查找成功,返回记录在表中的位置mid;